# EpicColors

./: .editorconfig  BetterColours.sln  EpicColors.sln  README.md
.github/workflows/: main.yml
BetterColours/: BetterColours.sln
BetterColours/BetterColours/: BetterColours.cs  BetterColours.csproj
BetterColours/BetterColours/Source/: AnimatedColours.cs
EpicColors/: EpicColors.cs  EpicColors.csproj  EpicColours.sln  Extensions.cs
EpicColors/EpicColors/: EpicColors.cs  EpicColors.csproj
EpicColors/EpicColors/Handler/: ConfigBuilder.cs  ConverterHelper.cs  CustomColorHandler.cs  ErrorHandler.cs  SpriteMask.cs  StringNamesHandler.cs
EpicColors/EpicColors/Patches/: Animated.cs  PlayerTabPatch.cs  Watermark.cs
EpicColors/EpicColors/Patches/Animated/: Animated.cs
EpicColors/EpicColors/Patches/ColorTypes/: Hue.cs  Refresh.cs
EpicColors/Handler/: ColorData.cs  ConfigBuilder.cs  ConverterHelper.cs  CustomColorHandler.cs  ErrorHandler.cs  LogHandler.cs  SpriteMask.cs  StringNamesHandler.cs
EpicColors/Patches/: Animated.cs  EpicComponent.cs  PlayerTabPatch.cs  Watermark.cs
EpicColors/Patches/Animated/: Animated.cs  AnimatedColors.cs
EpicColors/Patches/ColorTypes/: BaseColor.cs  Hue.cs  Refresh.cs  Static.cs
EpicColors/Types/Animated/: Animated.cs  AnimatedColors.cs
EpicColors/Types/ColorTypes/: BaseColor.cs  Hue.cs  Refresh.cs  Static.cs
ExtraColors/: ExtraColors.sln
ExtraColors/BetterColours/: BetterColours.cs
