<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>0.1.0</Version>
		<GameVersion>2021.6.15</GameVersion>

		<Description>BetterColors</Description>
		<Authors>DevsUs</Authors>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<Target Name="Copy" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName)-$(GameVersion).dll" />
	</Target>

	<ItemGroup>
		<Reference Include="$(AmongUs)\BepInEx\core\*.dll">
			<Private>false</Private>
		</Reference>

		<Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
			<Private>false</Private>
		</Reference>

		<Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll" />
	</ItemGroup>
</Project>